<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Rochester&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>



<body>

    <header>
        <section class="top-menu">
            <div class="top-logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="logo sushi">
                    <h2>Raw Sushi</h2>
                </a>
            </div>

            <div class="top-cart">
                <p>0,00 $</p>
                <div class="cart-conteiner">
                    <img src="./img/cart_icon.png" alt="cart icon">

                    <p>1</p>
                </div>
            </div>

        </section>



        <div class="nav-menu">
            <p>Menu</p>

            <nav>
                <ul class="nav-menu-list">
                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Types of Sushi</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>



            </nav>

        </div>



    </header>



    <main>

        <p class="topic">Placing an order</p>

        <form action="url">


            <section class="info-about-client">

                <h5 class="clarifying-information">Your contact details</h5>


                <div class="input-wrapper">

                    <label for="first-name">First name*</label>
                    <input type="search" id="first-name" placeholder="Your First Name" required name="first-name">

                </div>


                <div class="input-wrapper">

                    <label for="last-name">Last name</label>
                    <input type="search" id="last-name" placeholder="Your Last Name" name="last-name">

                </div>

                <div class="input-wrapper">

                    <label for="mobile-number">Mobile Number*</label>
                    <input type="search" id="mobile-number" placeholder="Your Mobile Number" required
                        name="mobile-number">

                </div>

                <div class="input-wrapper">

                    <label for="email-address">Email Address</label>
                    <input type="search" id="email-address" placeholder="Your Email Address" name="email-address">

                </div>

                <div class="input-wrapper-delivery-address">

                    <label for="delivery-address">Delivery Address</label>
                    <textarea name="delivery-address" id="delivery-address" cols="47" rows="5"
                        placeholder="Your Delivery Address"></textarea>

                </div>


                <div class="input-wrapper-delivery-date">

                    <label for="delivery-date">Choose a convenient delivery day for you:</label>
                    <input type="date" id="delivery-date" name="delivery-date" value="yyyy-mm-dd">

                </div>


                <div class="input-wrapper-order-comment">

                    <label for="order-comment">Comment on the order</label>

                    <textarea name="order-comment" id="order-comment" cols="47" rows="5"
                        placeholder="Your Comment"></textarea>



                </div>

                <div class="radios">
                    <p> Will you call to confirm the order?</p>
                    <p class="note">We can call if you are ordering for the first time</p>


                    <div>
                        <input type="radio" name="call-to-confirm-order" id="call-no">
                        <label for="call-no">No, don't call me</label>
                    </div>

                    <div>
                        <input type="radio" name="call-to-confirm-order" id="call-yes">
                        <label for="call-yes">Yes, call me</label>
                    </div>


                    <p class="payment-method">Payment method</p>



                    <div>
                        <input type="radio" name="payment-method" id="card">
                        <label for="card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                    </div>

                    <div>
                        <input type="radio" name="payment-method" id="terminal">
                        <label for="terminal">Terminal (payment by card upon receipt)</label>
                    </div>


                    <div>
                        <input type="radio" name="payment-method" id="cash">
                        <label for="cash">Cash on delivery</label>
                    </div>


                </div>




            </section>







            <section class="info-about-order">
                <h5>Your order</h5>

                <div class="order-info">
                    <img src="./img/sushi.png" alt="sushi image">
                    <div class="order-choise">
                        <p class="order-name">Premium Sashimi Variety Pack</p>
                        <p class="note-portions">(2) 8 Oz. Portions</p>
                        <div class="portions">
                            <button>-</button>
                            <p>1</p>
                            <button>+</button>
                        </div>



                    </div>
                    <p class="price">42.95 $</p>


                </div>
                <div class="total">
                    <p>Total</p>
                    <p class="price">42.95 $</p>

                </div>


                <div class="confirm-submit">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="confirm-rules">
                        <label for="confirm-rules">I agree to the processing of personal data</label>


                    </div>


                    <div class="btn-sbmt-rst">
                        <button class="submit" type="submit">Submit</button>
                        <button class="reset" type="reset">Reset</button>

                    </div>
                </div>





            </section>


        </form>








    </main>


    <footer>

        <p>&copy; 2023</p>
        <p>All rights reserved</p>


    </footer>





</body>

</html>